



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://brain-life.github.io/docs/user/tutorial/">
      
      
        <meta name="author" content="Soichi Hayashi">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..//img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Tutorial - Brainlife Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#tutorial" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://brain-life.github.io/docs/" title="Brainlife Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Brainlife Documentation
              </span>
              <span class="md-header-nav__topic">
                Tutorial
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/brain-life/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      brain-life/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Brainlife Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/brain-life/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      brain-life/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Brainlife UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Brainlife UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Tutorial
      </label>
    
    <a href="./" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sign-up" title="Sign Up" class="md-nav__link">
    Sign Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-project" title="Create Project" class="md-nav__link">
    Create Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-dataset" title="Upload Dataset" class="md-nav__link">
    Upload Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-dataset" title="Visualize Dataset" class="md-nav__link">
    Visualize Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-bids" title="Downloading BIDS" class="md-nav__link">
    Downloading BIDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps" title="Apps" class="md-nav__link">
    Apps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datatypes" title="Datatypes" class="md-nav__link">
    Datatypes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing" title="Data Processing" class="md-nav__link">
    Data Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving" title="Archiving" class="md-nav__link">
    Archiving
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets" title="Datasets" class="md-nav__link">
    Datasets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" title="What's Next" class="md-nav__link">
    What's Next
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../process/" title="Processes" class="md-nav__link">
      Processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pipeline/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publication/" title="Publication" class="md-nav__link">
      Publication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      App Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        App Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/helloworld/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/register/" title="Registering App" class="md-nav__link">
      Registering App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/container/" title="Containerizing App" class="md-nav__link">
      Containerizing App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/versioning/" title="Versioning Tips" class="md-nav__link">
      Versioning Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apps/customhooks/" title="Custom Hooks" class="md-nav__link">
      Custom Hooks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Resource Provider
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Resource Provider
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/register/" title="Registering Resource" class="md-nav__link">
      Registering Resource
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Technical
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Technical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technical/arthitecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technical/api/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sign-up" title="Sign Up" class="md-nav__link">
    Sign Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-project" title="Create Project" class="md-nav__link">
    Create Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-dataset" title="Upload Dataset" class="md-nav__link">
    Upload Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-dataset" title="Visualize Dataset" class="md-nav__link">
    Visualize Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-bids" title="Downloading BIDS" class="md-nav__link">
    Downloading BIDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apps" title="Apps" class="md-nav__link">
    Apps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datatypes" title="Datatypes" class="md-nav__link">
    Datatypes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing" title="Data Processing" class="md-nav__link">
    Data Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving" title="Archiving" class="md-nav__link">
    Archiving
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets" title="Datasets" class="md-nav__link">
    Datasets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" title="What's Next" class="md-nav__link">
    What's Next
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/brain-life/docs/edit/master/docs/user/tutorial.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<p>This tutorial will guide you through the following functionalities of Brainlife. </p>
<ul>
<li>Signing up</li>
<li>Creating new projects and uploading datasets</li>
<li>Launching visualizers to visualize your data</li>
<li>Running processes on datasets and archiving results.</li>
</ul>
<p>For a more high-level overview of Brainlife, see <a href="../../about">About Page</a>.</p>
<h2 id="sign-up">Sign Up<a class="headerlink" href="#sign-up" title="Permanent link">&para;</a></h2>
<p>If you have not registered on Brainlife.io yet, please do so by visiting The <a href="https://brainlife.io/auth/">Authentication Page</a> and clicking on a preferred 3rd party authentication method: Google, ORCID, Github, or through your institution.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you register through the 3rd party authenticator, please use the same authenticator each time you login, or you will end up creating multiple Brainlife accounts. </p>
</div>
<p>If you'd like to setup a dedicated username/password for Brainlife, please click the "Sign Up" link. You will be asked to confirm your email address once you register.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can associate multiple authenticators to your account once you register by going to Settings / Account, Connected Accounts, and click "Connect" next to various 3rd party authenticators. </p>
</div>
<h2 id="create-project">Create Project<a class="headerlink" href="#create-project" title="Permanent link">&para;</a></h2>
<p>Once you login, you should land on Brainlife Apps page. </p>
<p>Before we can start using Brainlife, we need to create a new project. </p>
<p>Click on <code>Project</code> button on the left hand side menu, then click a plus side button at the bottom of the project list.</p>
<p><img alt="project new button" src="../../img/project_new_button.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Project is where you can organize your datasets, do data processing, and share datasets with your project members. For more information about project, please read <a href="../../user/project">project page</a></p>
</div>
<p>Enter any <code>name</code> and <code>description</code>, and leave everything else default. Click <code>Submit</code>. </p>
<p>Congratulations! You just created your first private project!</p>
<h2 id="upload-dataset">Upload Dataset<a class="headerlink" href="#upload-dataset" title="Permanent link">&para;</a></h2>
<p>Now, let's upload some test datasets. Open the <code>Datasets</code> tab.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Brainlife, datasets are sets of files/directories for specific modality or data derivatives for a specific subject. All data processing is done at the subject level. Datasets are immutable; you can only modify the metadata, but not the data files once you create them.</p>
</div>
<p>Brainlife has 2 kinds of data storage. </p>
<ul>
<li>
<p><strong>Datasets Archive</strong></p>
<p>The datasets tab you are seeing now shows the current content of your dataset archive. Datasets under this tab are stored in our object storage permanently (and some are backed up to our tape archives also).</p>
</li>
<li>
<p><strong>Process Scratch Space</strong></p>
<p>You cannot directly use archived datasets to run Apps. To run Apps, datasets will be automatically staged out of your archive and transferred to Brainlife's scratch space and on various compute resources where Apps are executed.</p>
<p>Datasets on process scratch space will be automatically removed within 25 days or sooner. If you have any output datasets that you'd like to keep permanently, you will need to archive them back to the Datasets Archive. </p>
</li>
</ul>
<p>Now, click <code>plus button</code> at the bottom of the screen to open the dataset upload dialog.</p>
<p><img alt="upload form" src="../../img/upload.form.png" /></p>
<p>Select Datatype that you'd like to upload (currently limited to t1/t2 and dwi) and upload your dataset. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't have any data to upload, you can skip this step and you can use pre-uploaded datasets from various public projects.</p>
</div>
<p>Upload form will run the server side validation/data normalization service. You can check the results from this step. If everything looks good, click <code>Archive</code>.</p>
<p><img alt="update validate" src="../../img/upload.validate.png" /></p>
<p>Once uploaded, you should see a new dialog showing details about your new datasets. All archived datasets are immutable (read-only), but you can make changes to the metadata if necessary (description, tags, etc..).</p>
<p><img alt="dataset" src="../../img/dataset.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>Stored in</code> field shows where your dataset is archived. For a large dataset, it might take a while for it to be archived. Please give it a few minutes.</p>
</div>
<h2 id="visualize-dataset">Visualize Dataset<a class="headerlink" href="#visualize-dataset" title="Permanent link">&para;</a></h2>
<p>Any datasets stored in Brainlife can be visualized using Web-based and Native (via Web-VNC) visualization Apps registered for specific datatypes. To launch a visualizer, click on the visualizer icon (<i class="fa fa-eye"></i>) at the top of dataset dialog.</p>
<p>For example, <code>neuro/anat/t1</code> datasets can be visualized by the following set of Visualization Apps.</p>
<p><img alt="dataset" src="../../img/viewers.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Similar to <code>Apps</code>, developers can develop and contribute new visualization Apps to run on Brainlife. If you are developing visualization Apps, or have Apps that you'd like us to add, please contact us at <a href="mailto:brlife@iu.edu">brlife@iu.edu</a>.</p>
</div>
<p>Click any of the visualization Apps that you'd like to launch to visualize your data. </p>
<h2 id="downloading-bids">Downloading BIDS<a class="headerlink" href="#downloading-bids" title="Permanent link">&para;</a></h2>
<p>You can search/select and bulk download datasets. On the dataset table, select the datasets you'd like to download by clicking on the check box, then click <code>Download (BIDS)</code> button.</p>
<p><img alt="dataset" src="../../img/download.png" /></p>
<p>Brainlife will stage selected datasets, organize them into a BIDS structure, and let you download the whole structure as a single tar ball. Once it's ready, click <code>Download</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, all Brainlife datasets will simply be stored under <code>/derivatives</code> directory regardless of the datatype.</p>
</div>
<h2 id="apps">Apps<a class="headerlink" href="#apps" title="Permanent link">&para;</a></h2>
<p>Before we proceed to <code>Process</code> tab, let's take a quick detour and visit the <code>Apps</code> page.</p>
<p><img alt="dataset" src="../../img/apps.png" /></p>
<p>The <code>Apps</code> page shows all Brainlife Apps that are publicly available that you can execute on resources and datasets that you have access to. Please take a look and see what type of Apps are currently available. You can click on each tile to see more details.</p>
<p>On Brainlife, Apps are normally small programs that perform a specific data processing. Although we have a few Apps that behave more like a typical <em>pipeline</em> or <em>workflow</em> (including pre/post processing, data analysis, reporting, etc..), most Brainlife Apps should only do one thing, and one thing well. Please see <a href="../../about">about</a> for more details.</p>
<h3 id="datatypes">Datatypes<a class="headerlink" href="#datatypes" title="Permanent link">&para;</a></h3>
<p>Brainlife Apps exchange data through <code>datatypes</code>. Developers involved with interoperating input/output datasets should discuss and agree on the set of files/directory structure and their semantics, and register a new datatype by submitting an issue on <a href="https://github.com/brain-life/datatypes">datatypes github repo</a>.</p>
<p><img alt="dataset" src="../../img/datatype.png" /></p>
<p>Various colored boxes show the input and output datatypes. For example, the above image shows that this app will take <code>dwi</code> input dataset, and generate another <code>dwi</code> dataset with a datatype tag of "masked", and also output another dataset of a datatype <code>mask</code>. </p>
<p>For more information on datatype, please visit <a href="../../user/datatypes">datatypes page</a>
<!--If you are familiar with an electronic prototyping product called *littleBits*, it is very similar in the concept.--></p>
<h2 id="data-processing">Data Processing<a class="headerlink" href="#data-processing" title="Permanent link">&para;</a></h2>
<p>Now that we know what <code>Apps</code> are, let's go back to your private project, then open <code>Processes</code> tab. You should see an empty page as you don't have any processes yet. On Brainlife, <code>Process</code> is where you can submit a group of tasks/Apps that can share input/output datasets. </p>
<p>Let's create a new process by clicking the plus button at the right bottom corner of the page. Enter any name you'd like for your process. You should see a screen that looks like this now.</p>
<p><img alt="dataset" src="../../img/empty.process.png" /></p>
<p>To process data, you first need to stage any dataset from our archive to your process. Each process can only process data that is either staged or generated by other Apps. Click <code>Stage New Dataset</code> button. On the Select Datasets dialog, let's select <code>NKI (Rockland Sample)</code> project, and select any <code>anat/t1w</code> dataset.</p>
<p><img alt="dataset" src="../../img/select.datasets.png" /></p>
<p>Click <code>OK</code> to stage. You should see a box showing "Staging Datasets" with selected datasets. While it's staging your data, let's submit our first App. Click <code>Submit New App</code> button. A dialog should show up with a list of Apps that you can submit using your <code>anat/t1w</code> dataset. Brainlife allows you to select only the Apps where you have all required input datasets.</p>
<p>Let's run <code>ACPC alignment with ART</code> App on your data. <code>ACPC alignment</code> is a common alignment tool used to re-orient/re-position the Brain image in common orientation suited for further image analysis. </p>
<p>Find and click the App, then make sure that Brainlife has automatically selected your staged data as input. Leave other options default. Click <code>Submit</code>. Brainlife should now find the most appropriate resource to run this App, and transfer data to the resource and submit it to the local batch scheduler.</p>
<p>Once started, a task should take a few minutes to run. Once completed, you should see a screen that looks like this.</p>
<p><img alt="dataset" src="../../img/task.success.png" /></p>
<p>You can browse/download any output files as they are generated under <code>Raw Output</code> section. Once completed successfully, you can launch various visualization tools by clicking the <i class="fa fa-eye"></i> button next to the Output section. Open <code>Volume Viewer</code> on both the original input data and the ACPC alignment output data and see how this algorithm has re-oriented your data. </p>
<p>Below is the before/after view. Can you see that bottom one is better aligned/re-positioned at ACPC line? For more info on ACPC alignment see <a href="https://github.com/vistalab/vistasoft/wiki/ACPC-alignment">here</a></p>
<p><img alt="dataset" src="../../img/acpc.orient.png" /></p>
<p>Now that you have finished running ACPC alignment, you will be able to submit a few new Apps under <code>Submit New App</code> dialog that you couldn't submit before. Please feel free to submit other Apps or stage more datasets. </p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you are not sure which datasets to stage, please see <a href="https://brainlife.io/apps">Apps</a> page and find which datatype each App requires to run.</p>
</div>
<h2 id="archiving">Archiving<a class="headerlink" href="#archiving" title="Permanent link">&para;</a></h2>
<p>So far, you have staged datasets, submitted an App that generated data derivatives, and visualized them.</p>
<p>Now, it's important to note that all processes are meant to be temporary and Brainlife will remove processes within 25 days of data generation. If you'd like to permanently keep the output datasets you just generated, you will need to <code>archive</code> them by clicking on <i class="fa fa-archive"></i> button next to the Output section. You can edit any metadata and description, and click the <code>Archive</code> button to archive it.</p>
<p>After you archive your data, open the <code>Datasets</code> tab and make sure that your dataset is listed there. You can click on the dataset record to see more details.</p>
<h2 id="datasets">Datasets<a class="headerlink" href="#datasets" title="Permanent link">&para;</a></h2>
<p>As you submit more Apps and generate datasets from them, it becomes harder to keep up with how a given dataset was generated. Brainlife keeps track of a record of how a given dataset was generated all the way from the original input dataset (called <code>data provenance</code>).</p>
<p>Under <code>Datasets</code> tab, select any dataset you have generated and look under <code>Provenance</code> tab.</p>
<p><img alt="dataset" src="../../img/provenance.png" /></p>
<p>The green boxes are the input datasets (uploaded to Brainlife from outside) and the white boxes are the Apps run to generate the data derivatives. You can pan/zoom the diagram, or re-layout some items by dragging/dropping.</p>
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>You should now be familiar with basic functionalities of Brainlife. Please take a look at other pages for more information. For example, if you'd like to write your app and register on Brainlife, please take a look at <a href="../../apps/introduction">App Developer Guide</a>. If you'd like to learn how to bulk process multiple subjects, please take a look at <a href="../../user/pipeline">Pipeline</a>.</p>
<p>Please let us know how we can improve this tutorial, or send us pull requests with your edits.</p>
                
                  
                
              
              
                
                  


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://brain-life.github.io/docs/user/tutorial/";
      this.page.identifier =
        "user/tutorial/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//brain-life.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../about/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
            </div>
          </a>
        
        
          <a href="../project/" title="Projects" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Projects
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Brainlife.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/brain-life" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/BrainLifeio" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>